Model: RuleBasedAgent
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.BASELINE
======================================================================
density=1.0, duration=40s
  Avg Reward     :   38.941
  Collision Rate :    36.00%
  Avg Speed      :   22.997 m/s
  Avg Distance   :  779.419 m
  RMS Accel      :    2.845 m/s^2
  RMS Jerk      :   11.018 m/s^3
  Action distribution (total actions = 5284):
      [0] LANE_LEFT :  60.14% (3178 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:   0.00% (0 actions)
      [3] FASTER    :  19.83% (1048 actions)
      [4] SLOWER    :  20.02% (1058 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :    4.666
  Collision Rate :    90.00%
  Avg Speed      :   22.997 m/s
  Avg Distance   :  383.760 m
  RMS Accel      :    2.830 m/s^2
  RMS Jerk      :   10.750 m/s^3
  Action distribution (total actions = 2616):
      [0] LANE_LEFT :  60.70% (1588 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:   0.00% (0 actions)
      [3] FASTER    :  19.19% (502 actions)
      [4] SLOWER    :  20.11% (526 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :   -5.376
  Collision Rate :   100.00%
  Avg Speed      :   22.997 m/s
  Avg Distance   :  247.951 m
  RMS Accel      :    2.822 m/s^2
  RMS Jerk      :   10.489 m/s^3
  Action distribution (total actions = 1752):
      [0] LANE_LEFT :  61.30% (1074 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:   0.00% (0 actions)
      [3] FASTER    :  18.61% (326 actions)
      [4] SLOWER    :  20.09% (352 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   20.005
  Collision Rate :    22.00%
  Avg Speed      :   22.998 m/s
  Avg Distance   :  413.206 m
  RMS Accel      :    2.836 m/s^2
  RMS Jerk      :   10.900 m/s^3
  Action distribution (total actions = 2760):
      [0] LANE_LEFT :  60.80% (1678 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:   0.00% (0 actions)
      [3] FASTER    :  19.49% (538 actions)
      [4] SLOWER    :  19.71% (544 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :    3.820
  Collision Rate :    70.00%
  Avg Speed      :   22.998 m/s
  Avg Distance   :  301.908 m
  RMS Accel      :    2.830 m/s^2
  RMS Jerk      :   10.720 m/s^3
  Action distribution (total actions = 2044):
      [0] LANE_LEFT :  61.11% (1249 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:   0.00% (0 actions)
      [3] FASTER    :  19.08% (390 actions)
      [4] SLOWER    :  19.81% (405 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :   -1.592
  Collision Rate :    82.00%
  Avg Speed      :   23.003 m/s
  Avg Distance   :  251.190 m
  RMS Accel      :    2.815 m/s^2
  RMS Jerk      :   10.546 m/s^3
  Action distribution (total actions = 1692):
      [0] LANE_LEFT :  61.41% (1039 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:   0.00% (0 actions)
      [3] FASTER    :  18.68% (316 actions)
      [4] SLOWER    :  19.92% (337 actions)
------------------------------------------------------------
