Model: DDQN (loading from models/DDQN_density1/policy_net.pth)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.DDQN
======================================================================
density=1.0, duration=40s
  Avg Reward     :   63.359
  Collision Rate :     4.00%
  Avg Speed      :   23.288 m/s
  Avg Distance   :  921.975 m
  RMS Accel      :    1.663 m/s^2
  RMS Jerk      :    6.585 m/s^3
  Action distribution (total actions = 6180):
      [0] LANE_LEFT :   3.66% (226 actions)
      [1] IDLE      :  15.73% (972 actions)
      [2] LANE_RIGHT:  13.87% (857 actions)
      [3] FASTER    :  15.44% (954 actions)
      [4] SLOWER    :  51.31% (3171 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   33.933
  Collision Rate :    76.00%
  Avg Speed      :   27.573 m/s
  Avg Distance   :  699.328 m
  RMS Accel      :    2.144 m/s^2
  RMS Jerk      :    6.771 m/s^3
  Action distribution (total actions = 3980):
      [0] LANE_LEFT :  13.19% (525 actions)
      [1] IDLE      :  47.71% (1899 actions)
      [2] LANE_RIGHT:  10.10% (402 actions)
      [3] FASTER    :  15.85% (631 actions)
      [4] SLOWER    :  13.14% (523 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :    7.416
  Collision Rate :    90.00%
  Avg Speed      :   27.116 m/s
  Avg Distance   :  368.005 m
  RMS Accel      :    2.526 m/s^2
  RMS Jerk      :    6.489 m/s^3
  Action distribution (total actions = 2248):
      [0] LANE_LEFT :  17.13% (385 actions)
      [1] IDLE      :  41.28% (928 actions)
      [2] LANE_RIGHT:   8.19% (184 actions)
      [3] FASTER    :  18.59% (418 actions)
      [4] SLOWER    :  14.81% (333 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   31.183
  Collision Rate :     0.00%
  Avg Speed      :   22.364 m/s
  Avg Distance   :  454.731 m
  RMS Accel      :    1.501 m/s^2
  RMS Jerk      :    5.465 m/s^3
  Action distribution (total actions = 3172):
      [0] LANE_LEFT :   2.18% (69 actions)
      [1] IDLE      :  15.26% (484 actions)
      [2] LANE_RIGHT:  13.30% (422 actions)
      [3] FASTER    :  12.86% (408 actions)
      [4] SLOWER    :  56.40% (1789 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   24.607
  Collision Rate :    42.00%
  Avg Speed      :   26.798 m/s
  Avg Distance   :  466.310 m
  RMS Accel      :    2.272 m/s^2
  RMS Jerk      :    7.066 m/s^3
  Action distribution (total actions = 2708):
      [0] LANE_LEFT :  12.52% (339 actions)
      [1] IDLE      :  37.22% (1008 actions)
      [2] LANE_RIGHT:  11.04% (299 actions)
      [3] FASTER    :  18.91% (512 actions)
      [4] SLOWER    :  20.31% (550 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :    8.940
  Collision Rate :    68.00%
  Avg Speed      :   27.247 m/s
  Avg Distance   :  327.935 m
  RMS Accel      :    2.264 m/s^2
  RMS Jerk      :    5.924 m/s^3
  Action distribution (total actions = 1896):
      [0] LANE_LEFT :  19.04% (361 actions)
      [1] IDLE      :  40.24% (763 actions)
      [2] LANE_RIGHT:   7.33% (139 actions)
      [3] FASTER    :  19.51% (370 actions)
      [4] SLOWER    :  13.87% (263 actions)
------------------------------------------------------------
