Model: DDQN (loading from models/DDQN/policy_net.pth)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.DDQN
======================================================================
density=1.0, duration=40s
  Avg Reward     :   55.256
  Collision Rate :     0.00%
  Avg Speed      :   20.511 m/s
  Avg Distance   :  820.434 m
  RMS Accel      :    0.585 m/s^2
  RMS Jerk      :    1.055 m/s^3
  Action distribution (total actions = 6240):
      [0] LANE_LEFT :   2.50% (156 actions)
      [1] IDLE      :  14.31% (893 actions)
      [2] LANE_RIGHT:  41.27% (2575 actions)
      [3] FASTER    :   2.20% (137 actions)
      [4] SLOWER    :  39.73% (2479 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   60.157
  Collision Rate :    30.00%
  Avg Speed      :   25.463 m/s
  Avg Distance   :  917.488 m
  RMS Accel      :    1.598 m/s^2
  RMS Jerk      :    4.211 m/s^3
  Action distribution (total actions = 5568):
      [0] LANE_LEFT :   9.34% (520 actions)
      [1] IDLE      :  26.42% (1471 actions)
      [2] LANE_RIGHT:  21.52% (1198 actions)
      [3] FASTER    :  30.94% (1723 actions)
      [4] SLOWER    :  11.78% (656 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :   31.538
  Collision Rate :    68.00%
  Avg Speed      :   27.171 m/s
  Avg Distance   :  611.131 m
  RMS Accel      :    2.099 m/s^2
  RMS Jerk      :    5.567 m/s^3
  Action distribution (total actions = 3540):
      [0] LANE_LEFT :  10.96% (388 actions)
      [1] IDLE      :  15.96% (565 actions)
      [2] LANE_RIGHT:  18.31% (648 actions)
      [3] FASTER    :  44.01% (1558 actions)
      [4] SLOWER    :  10.76% (381 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   27.432
  Collision Rate :     0.00%
  Avg Speed      :   20.377 m/s
  Avg Distance   :  414.324 m
  RMS Accel      :    0.784 m/s^2
  RMS Jerk      :    1.485 m/s^3
  Action distribution (total actions = 3172):
      [0] LANE_LEFT :   3.66% (116 actions)
      [1] IDLE      :  20.71% (657 actions)
      [2] LANE_RIGHT:  48.33% (1533 actions)
      [3] FASTER    :   0.13% (4 actions)
      [4] SLOWER    :  27.18% (862 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   31.638
  Collision Rate :    12.00%
  Avg Speed      :   24.569 m/s
  Avg Distance   :  482.669 m
  RMS Accel      :    1.593 m/s^2
  RMS Jerk      :    3.770 m/s^3
  Action distribution (total actions = 3032):
      [0] LANE_LEFT :   7.92% (240 actions)
      [1] IDLE      :  28.17% (854 actions)
      [2] LANE_RIGHT:  19.89% (603 actions)
      [3] FASTER    :  27.14% (823 actions)
      [4] SLOWER    :  16.89% (512 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :   15.630
  Collision Rate :    62.00%
  Avg Speed      :   26.088 m/s
  Avg Distance   :  392.837 m
  RMS Accel      :    2.184 m/s^2
  RMS Jerk      :    5.743 m/s^3
  Action distribution (total actions = 2316):
      [0] LANE_LEFT :  11.49% (266 actions)
      [1] IDLE      :  23.66% (548 actions)
      [2] LANE_RIGHT:  15.46% (358 actions)
      [3] FASTER    :  36.01% (834 actions)
      [4] SLOWER    :  13.39% (310 actions)
------------------------------------------------------------
