Model: DQN (loading from models/DQN/checkpoints/dqn_model_10000000_steps.zip)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.DQN
======================================================================
density=1.0, duration=40s
  Avg Reward     :   84.075
  Collision Rate :    12.00%
  Avg Speed      :   29.907 m/s
  Avg Distance   : 1140.267 m
  RMS Accel      :    0.428 m/s^2
  RMS Jerk      :    0.431 m/s^3
  Action distribution (total actions = 5872):
      [0] LANE_LEFT :  11.73% (689 actions)
      [1] IDLE      :  30.33% (1781 actions)
      [2] LANE_RIGHT:  14.94% (877 actions)
      [3] FASTER    :  43.00% (2525 actions)
      [4] SLOWER    :   0.00% (0 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   34.976
  Collision Rate :    82.00%
  Avg Speed      :   29.745 m/s
  Avg Distance   :  682.049 m
  RMS Accel      :    0.725 m/s^2
  RMS Jerk      :    0.914 m/s^3
  Action distribution (total actions = 3592):
      [0] LANE_LEFT :  14.42% (518 actions)
      [1] IDLE      :  29.54% (1061 actions)
      [2] LANE_RIGHT:  16.12% (579 actions)
      [3] FASTER    :  39.81% (1430 actions)
      [4] SLOWER    :   0.11% (4 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :    0.785
  Collision Rate :   100.00%
  Avg Speed      :   29.391 m/s
  Avg Distance   :  279.731 m
  RMS Accel      :    1.185 m/s^2
  RMS Jerk      :    1.755 m/s^3
  Action distribution (total actions = 1476):
      [0] LANE_LEFT :  13.08% (193 actions)
      [1] IDLE      :  23.64% (349 actions)
      [2] LANE_RIGHT:  12.40% (183 actions)
      [3] FASTER    :  50.61% (747 actions)
      [4] SLOWER    :   0.27% (4 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   42.971
  Collision Rate :     6.00%
  Avg Speed      :   29.807 m/s
  Avg Distance   :  586.269 m
  RMS Accel      :    0.611 m/s^2
  RMS Jerk      :    0.619 m/s^3
  Action distribution (total actions = 2976):
      [0] LANE_LEFT :  12.30% (366 actions)
      [1] IDLE      :  34.11% (1015 actions)
      [2] LANE_RIGHT:  15.15% (451 actions)
      [3] FASTER    :  38.44% (1144 actions)
      [4] SLOWER    :   0.00% (0 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   27.873
  Collision Rate :    46.00%
  Avg Speed      :   29.733 m/s
  Avg Distance   :  493.723 m
  RMS Accel      :    0.760 m/s^2
  RMS Jerk      :    0.796 m/s^3
  Action distribution (total actions = 2632):
      [0] LANE_LEFT :  13.56% (357 actions)
      [1] IDLE      :  29.90% (787 actions)
      [2] LANE_RIGHT:  15.31% (403 actions)
      [3] FASTER    :  41.19% (1084 actions)
      [4] SLOWER    :   0.04% (1 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :    1.909
  Collision Rate :    96.00%
  Avg Speed      :   29.478 m/s
  Avg Distance   :  286.403 m
  RMS Accel      :    1.116 m/s^2
  RMS Jerk      :    1.406 m/s^3
  Action distribution (total actions = 1480):
      [0] LANE_LEFT :  11.89% (176 actions)
      [1] IDLE      :  28.51% (422 actions)
      [2] LANE_RIGHT:  12.91% (191 actions)
      [3] FASTER    :  46.49% (688 actions)
      [4] SLOWER    :   0.20% (3 actions)
------------------------------------------------------------
