Model: DQN (loading from models/DQN_density1/model.zip)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.DQN
======================================================================
density=1.0, duration=40s
  Avg Reward     :   64.066
  Collision Rate :    50.00%
  Avg Speed      :   29.850 m/s
  Avg Distance   :  952.134 m
  RMS Accel      :    0.586 m/s^2
  RMS Jerk      :    1.072 m/s^3
  Action distribution (total actions = 4848):
      [0] LANE_LEFT :  10.40% (504 actions)
      [1] IDLE      :  11.01% (534 actions)
      [2] LANE_RIGHT:  57.53% (2789 actions)
      [3] FASTER    :  20.75% (1006 actions)
      [4] SLOWER    :   0.31% (15 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   23.262
  Collision Rate :    90.00%
  Avg Speed      :   29.648 m/s
  Avg Distance   :  533.599 m
  RMS Accel      :    0.909 m/s^2
  RMS Jerk      :    1.986 m/s^3
  Action distribution (total actions = 2876):
      [0] LANE_LEFT :   9.60% (276 actions)
      [1] IDLE      :  20.76% (597 actions)
      [2] LANE_RIGHT:  48.47% (1394 actions)
      [3] FASTER    :  20.31% (584 actions)
      [4] SLOWER    :   0.87% (25 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :   -5.045
  Collision Rate :   100.00%
  Avg Speed      :   29.312 m/s
  Avg Distance   :  197.898 m
  RMS Accel      :    1.298 m/s^2
  RMS Jerk      :    2.248 m/s^3
  Action distribution (total actions = 1056):
      [0] LANE_LEFT :  12.22% (129 actions)
      [1] IDLE      :  19.98% (211 actions)
      [2] LANE_RIGHT:  38.07% (402 actions)
      [3] FASTER    :  28.03% (296 actions)
      [4] SLOWER    :   1.70% (18 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   34.770
  Collision Rate :    34.00%
  Avg Speed      :   29.758 m/s
  Avg Distance   :  531.767 m
  RMS Accel      :    0.744 m/s^2
  RMS Jerk      :    1.275 m/s^3
  Action distribution (total actions = 2772):
      [0] LANE_LEFT :   7.11% (197 actions)
      [1] IDLE      :  10.71% (297 actions)
      [2] LANE_RIGHT:  59.38% (1646 actions)
      [3] FASTER    :  22.37% (620 actions)
      [4] SLOWER    :   0.43% (12 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   15.153
  Collision Rate :    74.00%
  Avg Speed      :   29.601 m/s
  Avg Distance   :  386.451 m
  RMS Accel      :    0.966 m/s^2
  RMS Jerk      :    1.796 m/s^3
  Action distribution (total actions = 2044):
      [0] LANE_LEFT :   9.34% (191 actions)
      [1] IDLE      :  20.45% (418 actions)
      [2] LANE_RIGHT:  48.39% (989 actions)
      [3] FASTER    :  20.84% (426 actions)
      [4] SLOWER    :   0.98% (20 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :   -3.326
  Collision Rate :   100.00%
  Avg Speed      :   29.075 m/s
  Avg Distance   :  220.716 m
  RMS Accel      :    1.546 m/s^2
  RMS Jerk      :    3.680 m/s^3
  Action distribution (total actions = 1152):
      [0] LANE_LEFT :  11.98% (138 actions)
      [1] IDLE      :  21.96% (253 actions)
      [2] LANE_RIGHT:  39.76% (458 actions)
      [3] FASTER    :  23.78% (274 actions)
      [4] SLOWER    :   2.52% (29 actions)
------------------------------------------------------------
