Model: DQN (loading from models/DQN_density2/model.zip)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.DQN
======================================================================
density=1.0, duration=40s
  Avg Reward     :   75.564
  Collision Rate :    18.00%
  Avg Speed      :   28.671 m/s
  Avg Distance   : 1065.300 m
  RMS Accel      :    1.201 m/s^2
  RMS Jerk      :    3.795 m/s^3
  Action distribution (total actions = 5708):
      [0] LANE_LEFT :  10.16% (580 actions)
      [1] IDLE      :  34.30% (1958 actions)
      [2] LANE_RIGHT:  16.82% (960 actions)
      [3] FASTER    :  35.04% (2000 actions)
      [4] SLOWER    :   3.68% (210 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   49.977
  Collision Rate :    56.00%
  Avg Speed      :   29.307 m/s
  Avg Distance   :  817.162 m
  RMS Accel      :    1.231 m/s^2
  RMS Jerk      :    3.466 m/s^3
  Action distribution (total actions = 4232):
      [0] LANE_LEFT :  12.12% (513 actions)
      [1] IDLE      :  37.95% (1606 actions)
      [2] LANE_RIGHT:  16.33% (691 actions)
      [3] FASTER    :  30.93% (1309 actions)
      [4] SLOWER    :   2.67% (113 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :   17.727
  Collision Rate :    86.00%
  Avg Speed      :   29.435 m/s
  Avg Distance   :  468.783 m
  RMS Accel      :    1.299 m/s^2
  RMS Jerk      :    3.097 m/s^3
  Action distribution (total actions = 2592):
      [0] LANE_LEFT :  12.23% (317 actions)
      [1] IDLE      :  41.44% (1074 actions)
      [2] LANE_RIGHT:  16.71% (433 actions)
      [3] FASTER    :  26.85% (696 actions)
      [4] SLOWER    :   2.78% (72 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   39.287
  Collision Rate :     8.00%
  Avg Speed      :   28.082 m/s
  Avg Distance   :  560.614 m
  RMS Accel      :    1.272 m/s^2
  RMS Jerk      :    3.882 m/s^3
  Action distribution (total actions = 3152):
      [0] LANE_LEFT :  10.79% (340 actions)
      [1] IDLE      :  42.70% (1346 actions)
      [2] LANE_RIGHT:  16.09% (507 actions)
      [3] FASTER    :  27.79% (876 actions)
      [4] SLOWER    :   2.63% (83 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   33.723
  Collision Rate :    28.00%
  Avg Speed      :   29.169 m/s
  Avg Distance   :  527.457 m
  RMS Accel      :    1.194 m/s^2
  RMS Jerk      :    3.215 m/s^3
  Action distribution (total actions = 2828):
      [0] LANE_LEFT :  13.37% (378 actions)
      [1] IDLE      :  37.20% (1052 actions)
      [2] LANE_RIGHT:  18.00% (509 actions)
      [3] FASTER    :  29.21% (826 actions)
      [4] SLOWER    :   2.23% (63 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :   11.511
  Collision Rate :    76.00%
  Avg Speed      :   29.311 m/s
  Avg Distance   :  361.661 m
  RMS Accel      :    1.247 m/s^2
  RMS Jerk      :    2.801 m/s^3
  Action distribution (total actions = 1892):
      [0] LANE_LEFT :  13.64% (258 actions)
      [1] IDLE      :  43.08% (815 actions)
      [2] LANE_RIGHT:  15.38% (291 actions)
      [3] FASTER    :  25.16% (476 actions)
      [4] SLOWER    :   2.75% (52 actions)
------------------------------------------------------------
