Model: PPO (loading from models/PPO/vd_1_5_trial_1.zip)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.PPO
======================================================================
density=1.0, duration=40s
  Avg Reward     :   53.662
  Collision Rate :     0.00%
  Avg Speed      :   20.431 m/s
  Avg Distance   :  817.234 m
  RMS Accel      :    0.615 m/s^2
  RMS Jerk      :    1.262 m/s^3
  Action distribution (total actions = 6240):
      [0] LANE_LEFT :  15.75% (983 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:  32.64% (2037 actions)
      [3] FASTER    :   0.54% (34 actions)
      [4] SLOWER    :  51.06% (3186 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   40.583
  Collision Rate :    34.00%
  Avg Speed      :   21.069 m/s
  Avg Distance   :  735.398 m
  RMS Accel      :    1.645 m/s^2
  RMS Jerk      :    4.002 m/s^3
  Action distribution (total actions = 5420):
      [0] LANE_LEFT :  11.92% (646 actions)
      [1] IDLE      :   0.11% (6 actions)
      [2] LANE_RIGHT:   2.90% (157 actions)
      [3] FASTER    :   7.71% (418 actions)
      [4] SLOWER    :  77.36% (4193 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :    7.414
  Collision Rate :    86.00%
  Avg Speed      :   21.245 m/s
  Avg Distance   :  394.827 m
  RMS Accel      :    1.757 m/s^2
  RMS Jerk      :    4.541 m/s^3
  Action distribution (total actions = 2900):
      [0] LANE_LEFT :  14.69% (426 actions)
      [1] IDLE      :   0.21% (6 actions)
      [2] LANE_RIGHT:   2.31% (67 actions)
      [3] FASTER    :   8.69% (252 actions)
      [4] SLOWER    :  74.10% (2149 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   27.991
  Collision Rate :     0.00%
  Avg Speed      :   20.972 m/s
  Avg Distance   :  426.430 m
  RMS Accel      :    0.908 m/s^2
  RMS Jerk      :    1.908 m/s^3
  Action distribution (total actions = 3172):
      [0] LANE_LEFT :  16.99% (539 actions)
      [1] IDLE      :   0.00% (0 actions)
      [2] LANE_RIGHT:  21.75% (690 actions)
      [3] FASTER    :   1.29% (41 actions)
      [4] SLOWER    :  59.96% (1902 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   24.701
  Collision Rate :    10.00%
  Avg Speed      :   20.946 m/s
  Avg Distance   :  419.682 m
  RMS Accel      :    1.336 m/s^2
  RMS Jerk      :    3.216 m/s^3
  Action distribution (total actions = 3124):
      [0] LANE_LEFT :  17.09% (534 actions)
      [1] IDLE      :   0.19% (6 actions)
      [2] LANE_RIGHT:   4.42% (138 actions)
      [3] FASTER    :   4.99% (156 actions)
      [4] SLOWER    :  73.30% (2290 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :    5.356
  Collision Rate :    70.00%
  Avg Speed      :   21.286 m/s
  Avg Distance   :  308.602 m
  RMS Accel      :    1.768 m/s^2
  RMS Jerk      :    4.876 m/s^3
  Action distribution (total actions = 2300):
      [0] LANE_LEFT :  13.22% (304 actions)
      [1] IDLE      :   0.35% (8 actions)
      [2] LANE_RIGHT:   1.96% (45 actions)
      [3] FASTER    :   8.39% (193 actions)
      [4] SLOWER    :  76.09% (1750 actions)
------------------------------------------------------------
