Model: PPO (loading from models/PPO_density2/vd_2_0_trial_1.zip)
======================================================================
Highway Model Benchmark Summary (50 eps/config, n_env=4)
Model type: MODEL_TYPE.PPO
======================================================================
density=1.0, duration=40s
  Avg Reward     :   50.250
  Collision Rate :     2.00%
  Avg Speed      :   20.482 m/s
  Avg Distance   :  813.426 m
  RMS Accel      :    1.051 m/s^2
  RMS Jerk      :    3.830 m/s^3
  Action distribution (total actions = 6240):
      [0] LANE_LEFT :  22.07% (1377 actions)
      [1] IDLE      :   0.53% (33 actions)
      [2] LANE_RIGHT:  17.88% (1116 actions)
      [3] FASTER    :   3.73% (233 actions)
      [4] SLOWER    :  55.79% (3481 actions)
------------------------------------------------------------
density=1.5, duration=40s
  Avg Reward     :   31.252
  Collision Rate :    36.00%
  Avg Speed      :   20.493 m/s
  Avg Distance   :  637.799 m
  RMS Accel      :    1.002 m/s^2
  RMS Jerk      :    2.908 m/s^3
  Action distribution (total actions = 4912):
      [0] LANE_LEFT :   4.99% (245 actions)
      [1] IDLE      :  14.05% (690 actions)
      [2] LANE_RIGHT:   0.79% (39 actions)
      [3] FASTER    :   2.18% (107 actions)
      [4] SLOWER    :  77.99% (3831 actions)
------------------------------------------------------------
density=2.0, duration=40s
  Avg Reward     :    8.376
  Collision Rate :    80.00%
  Avg Speed      :   20.340 m/s
  Avg Distance   :  390.058 m
  RMS Accel      :    0.794 m/s^2
  RMS Jerk      :    1.073 m/s^3
  Action distribution (total actions = 3048):
      [0] LANE_LEFT :   1.67% (51 actions)
      [1] IDLE      :   3.77% (115 actions)
      [2] LANE_RIGHT:   0.59% (18 actions)
      [3] FASTER    :   0.13% (4 actions)
      [4] SLOWER    :  93.83% (2860 actions)
------------------------------------------------------------
density=1.0, duration=20s
  Avg Reward     :   26.772
  Collision Rate :     0.00%
  Avg Speed      :   21.186 m/s
  Avg Distance   :  430.792 m
  RMS Accel      :    1.584 m/s^2
  RMS Jerk      :    5.646 m/s^3
  Action distribution (total actions = 3172):
      [0] LANE_LEFT :  14.88% (472 actions)
      [1] IDLE      :   4.04% (128 actions)
      [2] LANE_RIGHT:  12.14% (385 actions)
      [3] FASTER    :   9.55% (303 actions)
      [4] SLOWER    :  59.39% (1884 actions)
------------------------------------------------------------
density=1.5, duration=20s
  Avg Reward     :   19.258
  Collision Rate :    20.00%
  Avg Speed      :   20.615 m/s
  Avg Distance   :  383.365 m
  RMS Accel      :    1.076 m/s^2
  RMS Jerk      :    2.829 m/s^3
  Action distribution (total actions = 2948):
      [0] LANE_LEFT :   7.50% (221 actions)
      [1] IDLE      :   8.14% (240 actions)
      [2] LANE_RIGHT:   1.49% (44 actions)
      [3] FASTER    :   3.26% (96 actions)
      [4] SLOWER    :  79.61% (2347 actions)
------------------------------------------------------------
density=2.0, duration=20s
  Avg Reward     :    4.842
  Collision Rate :    64.00%
  Avg Speed      :   20.522 m/s
  Avg Distance   :  294.488 m
  RMS Accel      :    1.062 m/s^2
  RMS Jerk      :    2.047 m/s^3
  Action distribution (total actions = 2232):
      [0] LANE_LEFT :   3.90% (87 actions)
      [1] IDLE      :   7.71% (172 actions)
      [2] LANE_RIGHT:   1.08% (24 actions)
      [3] FASTER    :   1.43% (32 actions)
      [4] SLOWER    :  85.89% (1917 actions)
------------------------------------------------------------
